<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final- Tienda R&G</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
       
    <title>Tienda R&G</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="Imagenes/logo-nuevo.jpg" alt="Logo">
            <ul class="nav-list">
                <section id="Inicio">Inicio</section>
                <li><a href="#Contactos">Contactos</a></li>
                <li><a href="#Productos">Productos</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="card-container">
            <div class="card">
                <img src="Imagenes/Zapatillas-ultimo-ingreso.webp" alt="ültimos ingresos">
                <div class="card-text">
                    <h3>Zapatillas Ecónomicas</h3>
                    <p>Calzados modernos,todos los colores, exclente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
                <img src="Imagenes/Zapatillas-infaltables.webp" alt="Zapatillas-infaltables">
                <div class="card-text">
                    <h3>Zapatillas cuero infaltables</h3>
                    <p>Calzados modernos,todos los colores, excelente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
                <img src="Imagenes/Zapas-elegantes.webp" alt="Zapas-elegantes">
                <div class="card-text">
                    <h3>Zapatillas elegantes sport</h3>
                    <p>Calzados modernos,todos los colores, excelente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
                <img src="Imagenes/collection-Story.webp" alt="Coleccion">
                <div class="card-text">
                    <h3>Zapatillas Collection-Story</h3>
                    <p>Calzados modernos,todos los colores, excelente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
                <img src="Imagenes/calzado-blanco.png" alt="calzado-blanco">
                <div class="card-text">
                    <h3>Zapatillas Blanca Cuero</h3>
                    <p>Calzados modernos,todos los colores, excelente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
        </section>
        <section class="card-container">
            <div class="card">
                <img src="Imagenes/Team.png.jpg" alt="Buzo frizado">
                <div class="card-text">
                    <h3>Buzo frizado Teams</h3>
                    <p>Buzos modernos,de algodón peinado,todos los colores, excelente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
                <img src="Imagenes/Champions.png.jpg" alt="Buzo frizado">
                <div class="card-text">
                    <h3>Buzo Champions</h3>
                    <p>Buzos modernos, de algodón peinado, todos los colores, excelente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.odit necessitatibus hic, molestiae dolore odio?</p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
               <div class="card-text">
                <img src="Imagenes/Rusty.png.jpg" alt="Buzo frizado">
                    <h3>Buzo frizado Rusty</h3>
                    <p>Buzos modernos,de algodón pienado, todos los colores, excelente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.odit necessitatibus hic, molestiae dolore odio?</p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
                <img src="Imagenes/Nike.png.jpg" alt="Buzo frizado">
                <div class="card-text">
                    <h3>Buzo frizado Nike</h3>
                    <p>Buzos modernos,de algodón peinado, todos los colores, exclente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
            <div class="card">
                <img src="Imagenes/lacoste.png.jpg" alt="Buzo frizado">
                <div class="card-text">
                    <h3>Buzo frizado Lacoste</h3>
                    <p>Buzos modernos,de algodón peinado,todos los colores, exclente calidad y precios. Pago contado efectivo 20% de descuento, se acpetan todos los medios de pago. Pago con tarjeta en 3, 6, 9 y 12 cuotas sin interes.
                    </p>
                    <a href="" class="boton-compra">Añadir al carrito</a>
                </div>
            </div>
        </section>
    </main>

    <main>
        <h2>BIENVENIDOS TIENDA R&G</h2>
        <section id="Productos"></section>
        <p>Somos una empresa joven que se caracteriza por trabajar con prendas de muy buena calidad y muy buenos precios. Tenemos los mejores precios de contado efectivo y débito automático, también trabajamos con todas las tarjetas de crédito. Realizamos ventas on line y enviamos pedidos a domicilio sin cargo para el cliente!!!</p>
         <section id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/MEN'S.png" class="d-block w-100" alt="mens">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Woman-Runing.jpg" class="d-block w-100" alt="runing">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Baby-Clothes.jpg" class="d-block w-100" alt="Baby-Clothes">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
         </section> 
         
    <main>
        <section class="box">
            <h1>TIENDA UNISEX R&G</h1>
        </section>
    </main>     
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Tienda de Ropa Unisex</h4>
                    <p>Información sobre la empresa.</p>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#Inicio">Inicio</a></li>
                        <section id="Contactos"></section>
                  
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Información Util</h4>
                    <p>Juan de Garay 4220</p>
                    <p>Email: tienda-r&g-@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                     <div class="container">
                        <div class="footer-content">
                            <div class="footer-section">
                                <h4>Contacto</h4>
                                <div class="contact-icons">
                                    <a href="mailto:contacto@ejemplo.com" title="Correo Electrónico"><i class="fas fa-envelope"></i></a>
                                    <a href="tel:+3425549161" title="Teléfono"><i class="fas fa-phone"></i></a>
                                    <a href="https://www.facebook.com/rg ind" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/tuempresa" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/rg_indumentaria" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.4642810572827!2d-60.73273692441159!3d-31.64851530751133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a84f1cc92597%3A0x11a18765a95568c3!2sAvenida%20Mosconi%20%26%20Juan%20de%20Garay%2C%20S3000%20Santa%20Fe%20de%20la%20Vera%20Cruz%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1725845378240!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Ubicación</iframe>
        </div>         
    </footer>
    </footer>

        <section class="final">
            <h5>GRACIAS POR SU COMPRA <span></span></h5>
        </section>
        <footer>
            <p class="p-5 bg-white tex-center m-0 text-black"></p>
        </footer>
        <section class="cajita">
            <a href=""class="btn-primary">Ofertas</a>
            <a href=""class="btn-secundary">Damas</a>
            <a href=""class="btn-danger">Cuotas</a>
            <a href=""class="btn-warn">Hombres</a>
            <a href=""class="btn-dark">Promos</a>
            <a href=""class="btn-success">Niños</a>
        </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>